[isort]
profile = black
known_first_party = procrastinate
skip = .venv,.tox

[flake8]
# This section ensures black and flake8 play nice together
max-line-length = 88
# E203: whitespace before colon on list slice: mylist[1 : 2]
extend-ignore = E203,E501
extend-exclude = .venv

[mypy]
no_implicit_optional = True
